{
	"info": {
		"_postman_id": "ff38c34b-630e-4ce3-a383-eb895179c2ce",
		"name": "FacturaResourceTest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Obtener todsa las facturas de la base de datos",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1404ccb3-f507-4a54-a2ff-18d5cd153431",
						"exec": [
							"",
							"tests[\"No genera error en el GET\"]=responseCode.code ==200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_cortos-api/api/factura",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_cortos-api",
						"api",
						"factura"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear una nueva factura",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "597848ac-8b5e-41e8-8186-fcc576f30d4d",
						"exec": [
							"var data =JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"new_id_e\",data.id);",
							"tests[\"No genera error en el GET\"]=responseCode.code ==200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\":2,\n\t\"numeroFactura\":123,\n\t\"costoTotal\":100,\n\t\"fecha\":\"1927-03-03T00:00:00-05:00\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_cortos-api/api/factura",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_cortos-api",
						"api",
						"factura"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtiene una factura dada su id ",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "597848ac-8b5e-41e8-8186-fcc576f30d4d",
						"exec": [
							"tests[\"No genera error en el GET\"]=responseCode.code ==200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_cortos-api/api/factura/{{new_id_e}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_cortos-api",
						"api",
						"factura",
						"{{new_id_e}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualiza una factura dado su id",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "597848ac-8b5e-41e8-8186-fcc576f30d4d",
						"exec": [
							"var data =JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"new_id_e\",data.id);",
							"tests[\"No genera error en el GET\"]=responseCode.code ==200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\":2,\n\t\"numeroFactura\":444,\n\t\"costoTotal\":300,\n\t\"fecha\":\"1927-03-03T00:00:00-05:00\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_cortos-api/api/factura/{{new_id_e}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_cortos-api",
						"api",
						"factura",
						"{{new_id_e}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener una factura que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "3c752bba-210e-48c4-80e4-d04e8cd8d0c0",
						"exec": [
							"tests[\"No consulta con id que no existe\"] = responseCode.code === 404;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_cortos-api/api/factura/-1",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_cortos-api",
						"api",
						"factura",
						"-1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar factura que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "563e586d-bf8e-485d-a758-064e731bb908",
						"exec": [
							"tests[\"No actualiza con id que no existe\"] = responseCode.code === 404;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"raza\": \"Criollo2\",\n\t\"lugar\": \"Bogota2\",\n\t\"descripcion\": \"juan@bta.com\",\n\t\"especie\": 0,\n\t\"celular\": 3121232121,\n\t\"fechaEncontrada\": \"2019-09-10T00:00:00.000Z\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_cortos-api/api/factura/-1",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_cortos-api",
						"api",
						"factura",
						"-1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Borrar una factura que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "dfecfec5-4365-4626-b651-a478a4dc522b",
						"exec": [
							"tests[\"No borra con id que no existe\"] = responseCode.code === 404;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_cortos-api/api/factura/-1",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_cortos-api",
						"api",
						"factura",
						"-1"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}